# GardenHubNew

./: .gitignore  GardenHub.sln  README.md
GardenHub.Api/src/Libraries/Core/: Core.csproj
GardenHub.Api/src/Libraries/Core/Constants/: Defaults.cs  ErrorMessages.cs
GardenHub.Api/src/Libraries/Core/Exceptions/: ApiException.cs
GardenHub.Api/src/Libraries/Core/Extensions/: MappingExtensions.cs
GardenHub.Api/src/Libraries/Core/Helpers/: IpHelper.cs
GardenHub.Api/src/Libraries/Core/Services/: DbMigrator.cs  EmailService.cs  PrepareAppService.cs
GardenHub.Api/src/Libraries/Core/Services/Concrete/: EmailService.cs
GardenHub.Api/src/Libraries/Core/Services/Interfaces/: IEmailService.cs  IGardenHubLogger.cs  ILogggerProvider.cs
GardenHub.Api/src/Libraries/Core/Services/Logging/: GardenHubLogger.cs  LogggerProvider.cs
GardenHub.Api/src/Libraries/Data/: Data.csproj
GardenHub.Api/src/Libraries/Data/Contexts/: ApplicationDbContext.cs
GardenHub.Api/src/Libraries/Data/IdentityModels/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
GardenHub.Api/src/Libraries/Data/Mapping/: ChatMap.cs  ChatMessageMap.cs  CityMap.cs  CustomerProfileMap.cs  FeedbackProfile.cs  GardenerProfileMap.cs  IMappingConfiguration.cs  MappingEntityTypeConfiguration.cs  MediaMap.cs  NoteMap.cs  ProjectMap .cs  UserProfileMap.cs  WorkTypeMap.cs
GardenHub.Api/src/Libraries/Data/Migrations/: 20231205015334_init.Designer.cs  20231205015334_init.cs  20240212022352_init.Designer.cs  20240212022352_init.cs  20240225012635_UserProfiles_Add_FK_Users_To_Profile.Designer.cs  20240225012635_UserProfiles_Add_FK_Users_To_Profile.cs  20240227163757_upd.Designer.cs  20240227163757_upd.cs  20240227165817_upd2.Designer.cs  20240227165817_upd2.cs  20240303120903_Init.Designer.cs  20240303120903_Init.cs  20240304210357_DateTime_Columns_To_DateTimeOffset.Designer.cs  20240304210357_DateTime_Columns_To_DateTimeOffset.cs  20240304223446_Add_Project_To_WorkType_Table.Designer.cs  20240304223446_Add_Project_To_WorkType_Table.cs  20240305230517_FeedbacksTable_Add_CustomerIdColumn.Designer.cs  20240305230517_FeedbacksTable_Add_CustomerIdColumn.cs  20240318195905_Merge_Profile_Tables.Designer.cs  20240318195905_Merge_Profile_Tables.cs  20240318234743_ProjectTable_StatusColumn.Designer.cs  20240318234743_ProjectTable_StatusColumn.cs  20240404141248_Add_Chats_Tables.Designer.cs  20240404141248_Add_Chats_Tables.cs  20240404164055_UserProfileTable_Add_FK_NotificationChatId.Designer.cs  20240404164055_UserProfileTable_Add_FK_NotificationChatId.cs  20240404164533_Fix_CreationTime_MediaType_Enum.Designer.cs  20240404164533_Fix_CreationTime_MediaType_Enum.cs  20240404174134_ChatsTable_Rename_NotificationOwnerId_Column.Designer.cs  20240404174134_ChatsTable_Rename_NotificationOwnerId_Column.cs  20240405001128_ChatMessagesTable_DefaultPublicationDateValue.Designer.cs  20240405001128_ChatMessagesTable_DefaultPublicationDateValue.cs  20240406160531_MediaTables_Redesign.Designer.cs  20240406160531_MediaTables_Redesign.cs  ApplicationDbContextModelSnapshot.cs
GardenHub.Api/src/Libraries/Data/Repos/: ChatMessageRepository.cs  ChatRepository.cs  CityRepository.cs  FeedbackRepository.cs  GardenerProfileRepository.cs  MediaRepository.cs  ProjectRepository.cs  Repository.cs  UserProfileRepository.cs  WorkTypeRepository.cs
GardenHub.Api/src/Libraries/Data/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
GardenHub.Api/src/Libraries/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GardenHub.Api/src/Presentations/WebApi/: ChatHubs.cs  Dockerfile  MappingProfiles.cs  NotificationHub.cs  Program.cs  ServiceRegisterer.cs  UserConnectionManager.cs  UserIdProvider.cs  WebApi.csproj  appsettings.json
GardenHub.Api/src/Presentations/WebApi/Controllers/: AccountController.cs  AdminController.cs  CityController.cs  FeedbackController.cs  GardenerProfileController.cs  GenericCRUDController.cs  GraphQLController.cs  MediaController.cs  MessageController.cs  ProjectController.cs  UserProfileController.cs  WorkTypeController.cs
GardenHub.Api/src/Presentations/WebApi/Extensions/: AppExtensions.cs
GardenHub.Api/src/Presentations/WebApi/GraphQL/: MyNoteSchema.cs  ServiceExtensions.cs
GardenHub.Api/src/Presentations/WebApi/Helpers/: MappingProfiles.cs
GardenHub.Api/src/Presentations/WebApi/Infra/: DbMigrator.cs  PrepareAppService.cs
GardenHub.Api/src/Presentations/WebApi/Properties/: launchSettings.json
GardenHub.Api/src/Presentations/WebApi/Swagger/: SwaggerAuthenticationFilter.cs
GardenHub.Client/: .firebaserc  README.md  (+5 more)
(+296 files in other folders)
